# DOCKER COMPOSE
POSTGRES_VERSION=15
POSTGRES_USER='devit'
POSTGRES_PASSWORD='devittest'

# DB
DATABASE_URL='postgresql://devit:devittest@localhost:5432/nestjs?schema=public'

# AUTH
ACCESS_TOKEN='YOUR_ACCESS_TOKEN'
REFRESH_TOKEN='YOUR_REFRESH_TOKEN'
